<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="TossRoss_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOL-Of-dfF">
                                <rect key="frame" x="314" y="16" width="45" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7k4-Wu-EWK" kind="presentation" id="FYO-5J-ktZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="tOL-Of-dfF" secondAttribute="trailing" constant="16" id="67a-L1-Lkr"/>
                            <constraint firstItem="tOL-Of-dfF" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="16" id="Pcf-gC-G04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="bkD-rY-dnr">
            <objects>
                <viewController id="7k4-Wu-EWK" customClass="MenuViewController" customModule="TossRoss_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmd-ZS-3WK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O92-Xh-jq0">
                                <rect key="frame" x="158" y="380.5" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="7k4-Wu-EWK" eventType="touchUpInside" id="osZ-vr-0tj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TossRoss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-6U-yK1">
                                <rect key="frame" x="106.5" y="20" width="162" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8h-u6-ij8">
                                <rect key="frame" x="112" y="244.5" width="151" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Image Upload">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQM-sX-cCw">
                                <rect key="frame" x="16" y="318" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-4b-acF">
                                <rect key="frame" x="100" y="318.5" width="261" height="31"/>
                                <connections>
                                    <action selector="gravitySliderMoved:" destination="7k4-Wu-EWK" eventType="valueChanged" id="7gS-PL-WUq"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ptK-4b-acF" firstAttribute="centerY" secondItem="hmd-ZS-3WK" secondAttribute="centerY" id="EZb-zZ-vel"/>
                            <constraint firstItem="O92-Xh-jq0" firstAttribute="centerX" secondItem="hmd-ZS-3WK" secondAttribute="centerX" id="HaX-a0-KVP"/>
                            <constraint firstItem="eXf-6U-yK1" firstAttribute="top" secondItem="ffp-c5-BUh" secondAttribute="top" id="X3I-Uj-dX6"/>
                            <constraint firstItem="YQM-sX-cCw" firstAttribute="leading" secondItem="ffp-c5-BUh" secondAttribute="leading" constant="16" id="du6-jL-Ucj"/>
                            <constraint firstItem="ffp-c5-BUh" firstAttribute="trailing" secondItem="ptK-4b-acF" secondAttribute="trailing" constant="16" id="fuh-w7-myO"/>
                            <constraint firstItem="O92-Xh-jq0" firstAttribute="top" secondItem="ptK-4b-acF" secondAttribute="bottom" constant="32" id="hq3-MP-M4F"/>
                            <constraint firstItem="eXf-6U-yK1" firstAttribute="centerX" secondItem="hmd-ZS-3WK" secondAttribute="centerX" id="kbw-vz-aYQ"/>
                            <constraint firstItem="A8h-u6-ij8" firstAttribute="centerX" secondItem="hmd-ZS-3WK" secondAttribute="centerX" id="rIX-g8-WUZ"/>
                            <constraint firstItem="ptK-4b-acF" firstAttribute="leading" secondItem="YQM-sX-cCw" secondAttribute="trailing" constant="8" id="tFc-IL-R8L"/>
                            <constraint firstItem="YQM-sX-cCw" firstAttribute="centerY" secondItem="hmd-ZS-3WK" secondAttribute="centerY" id="tLW-dG-2Aa"/>
                            <constraint firstItem="ptK-4b-acF" firstAttribute="top" secondItem="A8h-u6-ij8" secondAttribute="bottom" constant="32" id="vcy-Nw-ijE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffp-c5-BUh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwz-EF-WPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
